spring.datasource.url=jdbc:mysql://database-1.crwnsacalya6.ap-northeast-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=Ll3227354^3^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


oauth2:
google:
client-id: 398222894315-dbak0fpvft57enara6jn2ut11ne0nii9.apps.googleusercontent.com
client-secret: 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
redirect-uri: http://localhost:8080/login/oauth2/code/google
token-uri: https://oauth2.googleapis.com/token
resource-uri: https://www.googleapis.com/oauth2/v2/userinfo

